# /
/.deps
/Makefile
/Makefile.in
/aclocal.m4
/chrpath.1
/config.cache
/config.h
/config.h.in
/config.log
/config.status
/configure
/stamp-h
/stamp-h.in
/build-stamp
/chrpath
/testprog
/configure-stamp
/autom4te.cache
/*.o
/*~
/depcomp
/install-sh
/compile
/missing
/stamp-h1

# /testsuite/
/testsuite/*.o
/testsuite/.*

# /deb/
/deb/Makefile
/deb/Makefile.in
/deb/chrpath
/deb/chrpath.postinst.debhelper
/deb/chrpath.prerm.debhelper
/deb/chrpath.substvars
/deb/files
